VITE_SUPABASE_PROJECT_ID="fgagmcvovrrpebpijflg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYWdtY3ZvdnJycGVicGlqZmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTg5MDcsImV4cCI6MjA3OTU3NDkwN30.Y5XYHCjJ6MOIC9J11p6ClgYjNSdX0_KJOe5UJZqdFNw"
VITE_SUPABASE_URL="https://fgagmcvovrrpebpijflg.supabase.co"
